pipeline {
    agent any

    triggers {
        // Every 5 minutes between 18:00-20:30, June 18 only
        cron('H/5 18-20 18 6 *')
    }

    parameters {
        string( name: 'DATE',          defaultValue: '2026-06-18',
                description: '出发日期' )
        choice( name: 'FROM_STATION',  choices: ['广州南'],
                description: '出发站' )
        choice( name: 'TO_STATION',    choices: ['茂名'],
                description: '到达站' )
        string( name: 'AFTER_TIME',    defaultValue: '18:30',
                description: '最早出发时间' )
        string( name: 'BEFORE_TIME',   defaultValue: '20:30',
                description: '最晚出发时间' )
        choice( name: 'SEAT_TYPE',     choices: ['全部','二等座','一等座','商务座','硬座','硬卧','软卧','无座'],
                description: '指定座级' )
        choice( name: 'SHOW_MODE',     choices: ['仅显示有票','显示全部含无票'],
                description: '显示模式' )
        string( name: 'HOST',          defaultValue: 'http://192.168.0.4:31234',
                description: 'MCP 服务地址' )
        string( name: 'REMOTE_HOST',   defaultValue: '192.168.0.88',
                description: '执行查询的远程主机' )
        string( name: 'REMOTE_USER',   defaultValue: 'liwenzhong',
                description: 'SSH 用户名' )
    }

    environment {
        GIT_REPO    = 'https://github.com/wen0668/mcp-tickets-notify.git'
        GIT_BRANCH  = 'main'
        RESULT_FILE = 'ticket_result.html'
        SSH_OPTS    = '-o StrictHostKeyChecking=no -o ConnectTimeout=10'
        WECHAT_WEBHOOK = credentials('wechat-webhook-url')        
    }

    stages {

        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM',
                    branches: [[name: "${GIT_BRANCH}"]],
                    userRemoteConfigs: [[url: "${GIT_REPO}"]]
                ])
            }
        }

        stage('Query Tickets') {
            steps {
                script {
                    def rhost = "${params.REMOTE_USER}@${params.REMOTE_HOST}"
                    def cmd = "python3 /tmp/query_tickets.py" +
                              " --host '${params.HOST}'" +
                              " --date '${params.DATE}'" +
                              " --from-station '${params.FROM_STATION}'" +
                              " --to-station '${params.TO_STATION}'" +
                              " --after-time '${params.AFTER_TIME}'" +
                              " --before-time '${params.BEFORE_TIME}'" +
                              " --timeout 20"

                    if (params.SEAT_TYPE && params.SEAT_TYPE != '全部') { cmd += " --seat-type '${params.SEAT_TYPE}'" }
                    if (params.SHOW_MODE == '显示全部含无票') { cmd += " --show-all" }

                    sh """
                        scp ${SSH_OPTS} query_tickets.py '${rhost}':/tmp/query_tickets.py
                        ssh ${SSH_OPTS} '${rhost}' 'export LANG=zh_CN.UTF-8 PYTHONIOENCODING=utf-8; ${cmd}' > /tmp/raw.txt

                        echo '<!DOCTYPE html><html><head><meta charset="utf-8"><style>pre{font-family:monospace}</style></head><body><pre>' > ${RESULT_FILE}
                        cat /tmp/raw.txt >> ${RESULT_FILE}
                        echo '</pre></body></html>' >> ${RESULT_FILE}
                    """
                }
            }
        }

        stage('Notify WeChat') {
            when { expression { env.WECHAT_WEBHOOK?.trim() } }
            steps {
                script {
                    def raw = readFile('/tmp/raw.txt').trim()

                    // Skip notification if no tickets found
                    if (raw.contains('No tickets found')) {
                        echo "No tickets — skipping WeChat notification"
                        return
                    }

                    // Skip if only the header (no actual train entries)
                    def lines = raw.readLines()
                    def hasTrain = lines.any { it =~ /^\S+\s+.*\d{2}:\d{2}\s*->\s*\d{2}:\d{2}/ }
                    if (!hasTrain) {
                        echo "No train data — skipping WeChat notification"
                        return
                    }

                    def summary = raw.length() > 1800 ? raw.substring(0, 1797) + "..." : raw

                    def markdown = """\
                        ## 🚄 有票提醒
                        **${params.FROM_STATION} → ${params.TO_STATION}** | ${params.DATE} ⏰${params.AFTER_TIME}-${params.BEFORE_TIME}
                        ---
                        ```
                        ${summary}
                        ```
                        > [Jenkins](${env.BUILD_URL})
                        """.stripIndent()

                    def payload = groovy.json.JsonOutput.toJson([
                        msgtype: "markdown",
                        markdown: [content: markdown]
                    ])

                    sh """
                        curl -s -X POST '${env.WECHAT_WEBHOOK}' \
                            -H 'Content-Type: application/json' \
                            -d '${payload}'
                    """
                    echo "→ WeChat notification sent (only available tickets)"
                }
            }
        }

    }

    post {
        always {
            archiveArtifacts artifacts: RESULT_FILE, fingerprint: false
        }
    }
}
